# sunday-parent

./: README.md  pom.xml
sunday-client/: pom.xml
sunday-server/: pom.xml
sunday-server/src/main/java/: App.java
sunday-server/src/main/java/com/accp/service/: DubboTestService.java
sunday-server/src/main/java/com/accp/service/impl/: DubboTestServiceImpl.java
sunday-server/src/main/resources/: applicationContext.xml  spring-dubbo.xml  spring-server-dubbo.xml
sunday-server/src/test/java/com/accp/: AppTest.java
sunday-web/: pom.xml
sunday-web/src/main/java/: DemoTest.java
sunday-web/src/main/java/com/accp/sunday/controller/: TestController.java
sunday-web/src/main/resources/: applicationContext.xml  spring-dubbo.xml  spring-web-dubbo.xml  springMVC-servlet.xml
sunday-web/src/main/webapp/WEB-INF/: web.xml
